<!DOCTYPE HTML>
<html>
<head>
		<script src="canvas-interceptor.js"></script>
		<script>
		window.onload = function () {

		var chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			title: {
				//text: "Robert Walton Isn't Gay"
			},
			axisX: {
				minimum: 1,
				maximum: 10582,
				valueFormatString: " ",
				tickLength: 0
			},
			axisY: {
				//title: "Associated Connotation",
				titleFontColor: "#4F81BC",
				valueFormatString: " ",
				gridThickness: 0,
				tickLength: 0,
				suffix: ""
			},
			data: [
			{
				//background
				name: "light",
				type: "splineArea",
				markerType: "none",
				lineColor: "#ffdc00",
				color: "#ffee7f",
				yValueFormatString: "#",
				dataPoints: [
					{ x: 0, y: 5 },
					{ x: 100, y: 4 },
					{ x: 200, y: 6 },
					{ x: 300, y: 5 },
					{ x: 400, y: 3 },
					{ x: 500, y: 1 },
					{ x: 600, y: 3 },
					{ x: 700, y: 2 },
					{ x: 800, y: 4 },
					{ x: 900, y: 5 },
					{ x: 1000, y: 8 },
				]
			},
			{
				//background 2
				name: "dark",
				type: "splineArea",
				markerType: "none",
				lineColor: "#001f3f",
				color: "#1f2f3f",
				yValueFormatString: "#",
				dataPoints: [
					{ x: 0, y: -3 },
					{ x: 100, y: -5 },
					{ x: 200, y: -5 },
					{ x: 300, y: -5 },
					{ x: 400, y: -7 },
					{ x: 500, y: -8 },
					{ x: 600, y: -4 },
					{ x: 700, y: -2 },
					{ x: 800, y: -3 },
					{ x: 900, y: -5 },
					{ x: 1000, y: -6}
				]
			},
			{
				//foreground
				name: "Victor",
				type: "spline",
				markerType: "none",
				lineColor: "#0074D9",
				yValueFormatString: "#",
				dataPoints: [
					{ x: 0, y: 0 },
					{ x: 100, y: 2 },
					{ x: 200, y: 1 },
					{ x: 300, y: 1 },
					{ x: 400, y: 0 },
					{ x: 500, y: -1 },
					{ x: 600, y: 1 },
					{ x: 700, y: 2 },
					{ x: 800, y: 1 },
					{ x: 900, y: 1 },
					{ x: 1000, y: 1 },
				]
			},
			{
				//foreground
				name: "Monster",
				type: "spline",
				markerType: "none",
				lineColor: "#FF4136",
				yValueFormatString: "#",
				dataPoints: [
					{ x: 0, y: -1 },
					{ x: 100, y: -2 },
					{ x: 200, y: -1 },
					{ x: 300, y: 1 },
					{ x: 400, y: 0 },
					{ x: 500, y: 1 },
					{ x: 600, y: 2 },
					{ x: 700, y: 1 },
					{ x: 800, y: 1 },
					{ x: 900, y: 0 },
					{ x: 1000, y: 0 },
				]
			},
			],
		});
		chart.render();
		chart.defaults.global.tooltips.enabled = false;

		var canvas = document.getElementsByClassName('canvasjs-chart-canvas')[0];
		var code = getCanvasReplay(canvas);
		console.info(code);

		}
		</script>
</head>
<body>
	<center><h1>"Light" Graphed with Victor and the Monster</h1></center>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>
	<p><b>A few notes:</b></p>
	<ul>
		<li>No, this obviously isn't finished</li>
		<li>No, this isn't real data</li>
		<li>I know the hover thing is weird, I'm working on it</li>
		<li>I know there aren't any vertical markers, I'm working on it</li>
		<li>Any line number we want can be represented here, but I only went up to 1000</li>
		<li>The increments don't have to be uniform either!</li>
		<li>Yellow: Light</li>
		<li>Black: Dark</li>
		<li>Blue: Victor</li>
		<li>Red: Monster</li>
	</ul>
	<script type="text/javascript" src="canvasjs.min.js"></script>
</body>
</html>