<!DOCTYPE HTML>
<html>
<head>
		<link rel=stylesheet href="main.css">
		<script src="graphs.js"></script>
		<title>CLEVER TITLE</title>
</head>
<body>
	<center>
		<br><br>
		<h1 class="title">Throughout the text, Victor and the Monster react to the different motifs in a variety of ways, highlighting their similarities and differences.</h1>
		<h2 class="subtitle">Tucker Coccodrilli, Matthew Daly, Alejandro Toro</h2>
		<br><br><br><br><br>
		<div>
			<input type="checkbox" id="expand">
			<label for="expand" class="expand-button">UNDERSTANDING THE GRAPHS</label>
			<div class="tutorial-container">
					<br>
					<div class="tutorial-side">
						<center>
							<img src="img/character-graph.png" class="tutorial-icon">
							<p class="tutorial-text">Victor and The Monster's reactions are graphed fluctuating between the two sides. More details can be found by hovering over the circular markers.</p>
						</center>
					</div>
					<div class="tutorial-side">
						<center>
							<img src="img/occurence-graph.png" class="tutorial-icon">
							<p class="tutorial-text">The overall occurences of each symbol are graphed in the back. More details can be found by hovering over the square markers.</p>
						</center>
					</div>
				</div>
		</div>
		<br><br><br>

		<br><br>
		<h1 class="graph-title">Light vs. Dark</h1>
		<div id="lightdarkChart" class="chart" style="height: 370px; width: 100%;"></div>
		<br><br>
		<div class="legendContainer">
			<span class="legendColor" style="border: 3px solid #FF4136;"></span><span class="legendName">Victor</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="border: 3px solid #99bc53;"></span><span class="legendName">The Monster</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="background-color: #FFDC00; height: 22px;"></span><span class="legendSecondary">"light", "bright", "white"</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="background-color: #001f3f; height: 22px;"></span><span class="legendSecondary">"dark", "night", "shadow"</span>
		</div>
		<br><br><br><br><br>
		<h1 class="graph-title">Fire & Ice</h1>
		<div id="fireiceChart" class="chart" style="height: 370px; width: 100%;"></div>
		<br><br>
		<div class="legendContainer">
			<span class="legendColor" style="border: 3px solid #FF4136;"></span><span class="legendName">Victor</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="border: 3px solid #99bc53;"></span><span class="legendName">The Monster</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="background-color: #FF851B; height: 22px;"></span><span class="legendSecondary">"fire", "burn", "heat"</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="background-color: #7FDBFF; height: 22px;"></span><span class="legendSecondary">"ice", "cold", "snow"</span>
		</div>
		<br><br><br><br><br><br><br>
		<img src="img/head-icon.png" class="top-icon">
		<p class="small-text">Charts with <a href="https://canvasjs.com" style="color: #0074D9;">CanvasJS</a> / Based on data from <a href="https://archive.org/details/Frankenstein1818Edition" style="color: #0074D9;">Archive.org</a> / Back to <a href="http://www.mattdaly.xyz" style="color: #0074D9;">mattdaly.xyz</a></p>
		<br><br>
	</center>
	<script type="text/javascript" src="canvasjs.min.js"></script>
</body>
</html>