<!DOCTYPE HTML>
<html>
<head>
		<script src="canvas-interceptor.js"></script>
		<script>
		window.onload = function () {

		var chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			title: {
				//text: "Robert Walton Isn't Gay"
			},
			axisX: {
				minimum: 1,
				maximum: 10582,
				valueFormatString: " ",
				tickLength: 0
			},
			axisY: {
				//title: "Associated Connotation",
				titleFontColor: "#4F81BC",
				valueFormatString: " ",
				gridThickness: 0,
				tickLength: 0,
				suffix: ""
			},
			data: [
				{ 
					//monster
					name: "Monster",
					type: "spline",
					dataPoints: [
						{ x: 1976, y: 0 },
						{ x: 2026, y: 0 },
						{ x: 4298, y: -1 },
						{ x: 4302, y: 1 },
						{ x: 4336, y: 2 },
						{ x: 4345, y: 0 },
						{ x: 4365, y: 1 },
						{ x: 4421, y: 2 },
						{ x: 4532, y: 1 },
						{ x: 4662, y: 1 },
						{ x: 4903, y: 1 },
						{ x: 5611, y: 0 },
						{ x: 6178, y: -1 },
						{ x: 7666, y: -2 },
					]
				},
				{ //victor
					name: "Victor",
					type: "spline",
					dataPoints: [
					{ x: 604, y: 2 },
					{ x: 1092, y: 2 },
					{ x: 1193, y: 0 },
					{ x: 1562, y: 1 },
					{ x: 1636, y: 0 },
					{ x: 1719, y: 2 },
					{ x: 1720, y: 1 },
					{ x: 1762, y: 2 },
					{ x: 1822, y: 1 },
					{ x: 1976, y: 0 },
					{ x: 2026, y: 0 },
					{ x: 3663, y: 2 },
					{ x: 4010, y: 1 },
					{ x: 4234, y: -2 },
					{ x: 7586, y: -1 },
					{ x: 8041, y: 0 },
					{ x: 9154, y: -2 },
					{ x: 10534, y: 0 },
					]
				}
			],
		});
		chart.render();
		chart.defaults.global.tooltips.enabled = false;

		var canvas = document.getElementsByClassName('canvasjs-chart-canvas')[0];
		var code = getCanvasReplay(canvas);
		console.info(code);

		}
		</script>
</head>
<body>
	<center><h1>"Light" Graphed</h1></center>
	<div id="chartContainer" style="height: 370px; width: 100%;"></div>
	<p><b>A few notes:</b></p>
	<ul>
		<li>No, this obviously isn't finished</li>
		<li>This is only taking into account "light"</li>
		<li>I know the hover thing is weird, I'm working on it</li>
		<li>I know there aren't any vertical markers, I'm working on it</li>
		<li>Red: Victor</li>
		<li>Blue: Monster</li>
	</ul>
	<script type="text/javascript" src="canvasjs.min.js"></script>
</body>
</html>