<!DOCTYPE HTML>
<html>
<head>
		<script src="canvas-interceptor.js"></script>
		<link rel=stylesheet href="main.css">
		<script>
		window.onload = function () {

		var chart = new CanvasJS.Chart("chartContainer", {
			animationEnabled: true,
			backgroundColor: "#f5e5d2",
			title: {
				//text: "Robert Walton Isn't Gay"
			},
			axisX: {
				minimum: 1,
				maximum: 10582,
				valueFormatString: " ",
				tickLength: 0
			},
			axisY: {
				//title: "Associated Connotation",
				titleFontColor: "#4F81BC",
				valueFormatString: " ",
				gridThickness: 0,
				tickLength: 0,
				suffix: ""
			},
			data: [
				{
					//light
					name: "Light",
					type: "area",
					lineColor: "#ff851b",
					color: "#ffc18c",
					toolTipContent: "Occurences: {y}",
					dataPoints: [
						{ x: 0, y: 0},
						{ x: 1000, y: 1 },
						{ x: 2000, y: 11 },
						{ x: 3000, y: 4 },
						{ x: 4000, y: 2 },
						{ x: 5000, y: 16 },
						{ x: 6000, y: 1 },
						{ x: 7000, y: 2 },
						{ x: 8000, y: 2 },
						{ x: 9000, y: 1 },
						{ x: 10582, y: 5 }
					]
				},
				{
					//dark
					name: "Dark",
					type: "area",
					lineColor: "#001f3f",
					color: "#1f2f3f",
					toolTipContent: "Occurences: {iy}",
					dataPoints: [
						{ x: 0, y: 0, iy: 0 },
						{ x: 1000, y: 0 , iy: 0},
						{ x: 2000, y: -8, iy: 8 },
						{ x: 3000, y: -10, iy: 10 },
						{ x: 4000, y: -6, iy: 6 },
						{ x: 5000, y: -10, iy: 10 },
						{ x: 6000, y: -3, iy: 3 },
						{ x: 7000, y: -11, iy: 11 },
						{ x: 8000, y: -2, iy: 2 },
						{ x: 9000, y: -4, iy: 4 },
						{ x: 10582, y: -17, iy: 17 }
					]
				},
				{ 
					//monster
					name: "Monster",
					type: "spline",
					lineColor: "#f7614a",
					markerType: "none",
					toolTipContent: null,
					dataPoints: [
						{ x: 1976, y: 0 },
						{ x: 2026, y: 0 },
						{ x: 4298, y: -1 },
						{ x: 4300, y: 2 },
						{ x: 4302, y: 1 },
						{ x: 4308, y: 1 },
						{ x: 4323, y: 1 },
						{ x: 4328, y: 1 },
						{ x: 4336, y: 2 },
						{ x: 4345, y: 0 },
						{ x: 4348, y: 1 },
						{ x: 4352, y: 0 },
						{ x: 4365, y: 1 },
						{ x: 4405, y: 1 },
						{ x: 4420, y: 0 },
						{ x: 4421, y: 2 },
						{ x: 4482, y: 1 },
						{ x: 4450, y: -1 },
						{ x: 4532, y: 1 },
						{ x: 4589, y: 1 },
						{ x: 4660, y: 1 },
						{ x: 4662, y: 1 },
						{ x: 4903, y: 1 },
						{ x: 4986, y: 1 },
						{ x: 5134, y: -1 },
						{ x: 5590, y: -1 },
						{ x: 5611, y: 0 },
						{ x: 6034, y: -1 },
						{ x: 6044, y: -1 },
						{ x: 6099, y: -2 },
						{ x: 6110, y: 2 },
						{ x: 6164, y: -1 },
						{ x: 6178, y: -1 },
						{ x: 6233, y: -1 },
						{ x: 6260, y: -1 },
						{ x: 6339, y: 0 },
						{ x: 7666, y: -2 },
						{ x: 10450, y: 1 }
					]
				},
				{ //victor
					name: "Victor",
					type: "spline",
					lineColor: "#784af7",
					markerType: "none",
					toolTipContent: null,
					dataPoints: [
					{ x: 604, y: 2 },
					{ x: 1064, y: 0 },
					{ x: 1092, y: 2 },
					{ x: 1193, y: 0 },
					{ x: 1562, y: 1 },
					{ x: 1636, y: 0 },
					{ x: 1703, y: 0 },
					{ x: 1709, y: 0 },
					{ x: 1719, y: 2 },
					{ x: 1720, y: 1 },
					{ x: 1736, y: 0 },
					{ x: 1762, y: 2 },
					{ x: 1822, y: 1 },
					{ x: 1844, y: -1 },
					{ x: 1949, y: 1 },
					{ x: 1968, y: 1 },
					{ x: 1976, y: 0 },
					{ x: 2026, y: 0 },
					{ x: 2041, y: 2 },
					{ x: 2055, y: 1 },
					{ x: 2070, y: 1 },
					{ x: 2369, y: 1 },
					{ x: 2523, y: 1 },
					{ x: 2897, y: 2 },
					{ x: 2916, y: 1 },
					{ x: 2917, y: 2 },
					{ x: 2927, y: 1 },
					{ x: 2948, y: 0 },
					{ x: 2954, y: 1 },
					{ x: 2964, y: 1 },
					{ x: 3002, y: 2 },
					{ x: 3017, y: 1 },
					{ x: 3035, y: 1 },
					{ x: 3446, y: 1 },
					{ x: 3663, y: 2 },
					{ x: 3712, y: -1 },
					{ x: 3747, y: -1 },
					{ x: 3919, y: 1 },
					{ x: 4010, y: 1 },
					{ x: 4045, y: 1 },
					{ x: 4234, y: -2 },
					{ x: 5775, y: 1 },
					{ x: 6683, y: 1 },
					{ x: 6688, y: 1 },
					{ x: 6691, y: 2 },
					{ x: 6702, y: 2 },
					{ x: 7586, y: -1 },
					{ x: 7747, y: 1 },
					{ x: 7854, y: -1 },
					{ x: 8041, y: 0 },
					{ x: 8234, y: 2 },
					{ x: 8461, y: 2 },
					{ x: 8512, y: 0 },
					{ x: 8514, y: -1 },
					{ x: 9054, y: 0 },
					{ x: 9071, y: 2 },
					{ x: 9085, y: 2 },
					{ x: 9132, y: 1 },
					{ x: 9153, y: 2 },
					{ x: 9154, y: -2 },
					{ x: 9219, y: 1 },
					{ x: 9263, y: 1 },
					{ x: 9444, y: 0 },
					{ x: 9450, y: 0 },
					{ x: 9457, y: 1 },
					{ x: 9468, y: -1 },
					{ x: 9490, y: -1 },
					{ x: 9527, y: -1 },
					{ x: 9575, y: -2 },
					{ x: 9581, y: -2 },
					{ x: 10506, y: -2 },
					{ x: 10534, y: 0 }
					]
				}
			],
		});
		chart.render();
		chart.defaults.global.tooltips.enabled = false;

		var canvas = document.getElementsByClassName('canvasjs-chart-canvas')[0];
		var code = getCanvasReplay(canvas);
		console.info(code);

		}
		</script>
</head>
<body>
	<center>
		<h1 class="title">[Clever Title Goes Here]</h1>
		<h1 class="graph-title">Light vs. Dark</h1>
		<div id="chartContainer" class="chart" style="height: 370px; width: 100%;"></div>
		<div class="legendContainer">
			<span class="legendColor" style="border: 3px solid #784af7;"></span><span class="legendName">Victor</span>
			<span class="legendDivider"></span>
			<span class="legendColor" style="border: 3px solid #f7614a;"></span><span class="legendName">The Monster</span>
		</div>
		<br>
		<div class="legendContainer">
				<span class="legendColor" style="background-color: #ff851b;"></span><span class="legendSecondary">"light", "bright", "white"</span>
				<span class="legendDivider"></span>
				<span class="legendColor" style="background-color: #001f3f;"></span><span class="legendSecondary">"dark", "night", "shadow"</span>
		</div>
	</center>
	<script type="text/javascript" src="canvasjs.min.js"></script>
</body>
</html>